# Registeration-by-QRCode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morpho/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invitations_list.xlsx
app/src/main/java/com/morpho/eventmanagement/: Attendance.java  Attendees.java  CardReader.java  CustomAdapter.java  DBHelper.java  DatabaseContext.java  DatabaseOpenHelper.java  MainActivity.java  MainDashBoard.java  MiFareClassicTagHandler.java  NFCActivity.java  Program.java  ScanFragment.java  ShowListFragment.java  Splash.java  StarttFragment.java  ViewDialoge.java
app/src/main/java/com/morpho/eventmanagement/core/: Configuration.java  Ticket.java
app/src/main/res/anim/: anim_transition.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_ticket_validation.xml  attendees_details.xml  dialoge_layout.xml  fragment_startt.xml  main_dashboard.xml  scan_layout.xml  show_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: eventrance_public_key.pem
app/src/main/res/values/: strings.xml
app/src/test/java/com/morpho/eventmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
