apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.eventmanagement"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
//    implementation files('poi-bin-3.9-20121203/poi-3.9/poi-3.9-20121203.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/poi-examples-3.9-20121203.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/poi-excelant-3.9-20121203.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/poi-ooxml-3.9-20121203.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/poi-ooxml-schemas-3.9-20121203.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/ooxml-lib/xmlbeans-2.3.0.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/poi-scratchpad-3.9-20121203.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/ooxml-lib/stax-api-1.0.1.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/ooxml-lib/dom4j-1.6.1.jar')
//    implementation files('poi-bin-3.9-20121203/poi-3.9/lib/log4j-1.2.13.jar')

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


}
